HTTP/2.0 200 OK
Content-Length: 589
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Sat, 22 May 2021 11:38:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: c258e562-9f68-493c-9f3b-12ddab881f1b
X-Kubernetes-Pf-Prioritylevel-Uid: 1e962ccd-bc2c-408a-9fcc-5fcbb5dc631e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.openshift.io/v1","resources":[{"name":"appliedclusterresourcequotas","singularName":"","namespaced":true,"kind":"AppliedClusterResourceQuota","verbs":["get","list"]},{"name":"clusterresourcequotas","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterquota"]},{"name":"clusterresourcequotas/status","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["get","patch","update"]}]}
