HTTP/2.0 200 OK
Content-Length: 968
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Sat, 22 May 2021 11:38:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: c258e562-9f68-493c-9f3b-12ddab881f1b
X-Kubernetes-Pf-Prioritylevel-Uid: 1e962ccd-bc2c-408a-9fcc-5fcbb5dc631e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"template.openshift.io/v1","resources":[{"name":"brokertemplateinstances","singularName":"","namespaced":false,"kind":"BrokerTemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Jxj8HlN0pXU="},{"name":"processedtemplates","singularName":"","namespaced":true,"kind":"Template","verbs":["create"]},{"name":"templateinstances","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q8UwfyPqly4="},{"name":"templateinstances/status","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["get","patch","update"]},{"name":"templates","singularName":"","namespaced":true,"kind":"Template","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"utuWisMumJk="}]}
