HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Sat, 22 May 2021 11:38:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: c258e562-9f68-493c-9f3b-12ddab881f1b
X-Kubernetes-Pf-Prioritylevel-Uid: 1e962ccd-bc2c-408a-9fcc-5fcbb5dc631e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
